- name: Apply sysctl parameters
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
  loop:
    - { key: "net.ipv4.ip_forward", value: 0 }
    - { key: "net.ipv4.conf.all.send_redirects", value: 0 }
    - { key: "net.ipv4.conf.all.accept_redirects", value: 0 }
    - { key: "net.ipv4.conf.all.rp_filter", value: 1 }
    - { key: "kernel.kptr_restrict", value: 2 }
    - { key: "kernel.randomize_va_space", value: 2 }
    - { key: "fs.suid_dumpable", value: 0 }
    - { key: "net.ipv4.tcp_syncookies", value: 1 }
